api_title = "Shop-API"
api_version = "1.0.0"
api_description = """
# API для магазина
С помощью этого API вы можете вести учёт своих расходов, доходов, прибыли и долгов
по вашему безнесу, помогает сортировать и видеть все взаимодействия вашего бизнеса
в целом и помогает мониторить его деятельность.
## Функции API
- Создание компании, регистрация в него новых пользователей
- Мониторинг расходов, доходов, долгов и прибыли.
- Помогает вести список покупок
- Управлять со списком задолжников
- Просмотр сделок между фирмами

Подробно с эндпоинтами(функциями) может ознакомиться ниже.
"""

api_contacts = {
    "name": "Baxtiyor Tairov",
    "email": "baxtiyortairov1@gmail.com",
    "url": "https://github.com/baxti01"
}

tags_metadata = [
    {
        "name": "Авторизация",
        "description": "Раздел для авторизации, регистрации и работы с пользователями."
    },
    {
        "name": "Компания",
        "description": "Раздел для работы с компанией. Здесь можно создавать, "
                       "обновлять и удалять компанию. Можно добавлять в неё пользователей и "
                       "удалять их из компании."
    },
    {
        "name": "Касса",
        "description": "Раздел для работы с кассой."
    },
    {
        "name": "Задолжники",
        "description": "Раздел для работы с задолжниками."
    },
    {
        "name": "Расходы",
        "description": "Раздел для работы с расходами. Здесь можно работать с расходами которые "
                       "потрачены на фирмы или другое."
    },
    {
        "name": "Фирмы",
        "description": "Раздел для работы с фирмами."
    },
    {
        "name": "Накладные",
        "description": "Раздел для работы с накладными. Можно создавать накладные как с их "
                       "изображением так и без них."
    },
    {
        "name": "Товары",
        "description": "Раздел для работы с товарами. Здесь вы можете просмотривать и искать ваши товары"
    },
    {
        "name": "Список покупок",
        "description": "Раздел в котором можно вести список товаров которые надо купить."
    },
    {
        "name": "Сервис для вычислении",
        "description": "Раздел для мониторинга расходов, доходов, долгов  и прибыли компании."
    },
    {
        "name": "Главная",
        "description": "Главная страница API"
    }
]
